{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open main.html",
            "file": "c:\\Users\\manmo\\AppData\\Local\\tmc\\vscode\\hy-data-analysis-with-python-summer-2021\\part01-e07_areas_of_shapes\\src\\main.html"
        }
    ]
}